APP_NAME=
APP_PORT=3000
CACHE_TTL=86400
REDIS_PASSWORD=
REDIS_URL=redis://127.0.0.1:6379
MONGO_PASS=
MONGO_URL=mongodb://127.0.0.1:27017/link_shorten
SESSION_ID=sid
SESSION_TTL=60
SESSION_SECRET=SECRETKEY
JWT_SECRET=SECRETKEY
JWT_TTL=60
SALT_ROUND=10
REFRESH_TOKEN_SECRET=THISISAKEYTOREFRESHACCESSTOKEN
REFRESH_TOKEN_TTL=2628000